<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>



	<ItemGroup>
		<EmbeddedResource Include="Resources\AvalonEdit\Oracle.xshd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\AvalonEdit\SQL.xshd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ICSharpCode.AvalonEdit">
			<HintPath>..\packages\AvalonEdit.5.0.4\lib\Net40\ICSharpCode.AvalonEdit.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.DataGrid">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.Toolkit">
			<HintPath>..\packages\Extended.Wpf.Toolkit.3.4.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\favicon.ico" />
		<Resource Include="Images\VS\AzureSQLDatabase_color_16x.png" />
		<Resource Include="Images\VS\Column_16x.png" />
		<Resource Include="Images\VS\CPPSQLProject_16x.png" />
		<Resource Include="Images\VS\ExportToExcel_16x.png" />
		<Resource Include="Images\VS\Search_16x.png" />
		<Resource Include="Images\VS\Shutdown_16x.png" />
		<Resource Include="Images\VS\StatusHelp_16x.png" />
		<Resource Include="Images\VS\StatusInformation_16x.png" />
		<Resource Include="Images\VS\Table_16x.png" />
		<Resource Include="Images\VS\ToggleWorld_16x.png" />
		<Resource Include="Images\VS\Watch_16x.png" />

	</ItemGroup>

</Project>
