# dbviewer

./: .gitignore  DBViewer.slnx  JEO3.slnx  LICENSE  README.md
DBViewer.WPF/: App.config  App.xaml  App.xaml.cs  DBViewer.WPF.csproj  DataUtility.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlConstants.cs
DBViewer.WPF/Controls/: DatabaseViewerControl.xaml  DatabaseViewerControl.xaml.cs  ILoadableUserControl.cs  LayoutDocumentQuery.cs  SearchControl.xaml  SearchControl.xaml.cs
DBViewer.WPF/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  OmitColumnsDialog.xaml  OmitColumnsDialog.xaml.cs
DBViewer.WPF/Extensions/: DatatableExtensions.cs  DisplayHelper.cs  XmlExtenstions.cs
DBViewer.WPF/Models/: DatabaseViewModel.cs  RelationViewModel.cs  SchemaViewModel.cs  SchemaXmlData.cs  TableColumnRelation.cs
DBViewer.WPF/Models/Data Models/: SchemaModel.cs  SchemaXmlModel.cs
DBViewer.WPF/Models/View Models/: RelationViewModel.cs  SchemaViewModel.cs
DBViewer.WPF/Resources/AvalonEdit/: SQL.xshd
DBViewer.WPF/Utilities/: DataUtility.cs
JEO3.Data/: DataUtility.cs  SqlConstants.cs
JEO3.Data/Extensions/: DataColumnExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs
JEO3.SchemaEngine/: JEO3.SchemaEngine.csproj
JEO3.SchemaEngine/Context/: SchemaContext.cs  SchemaModel.cs
JEO3.SchemaEngine/Extensions/: SchemaColumnExtensions.cs  SchemaExtensions.cs
JEO3.SchemaEngine/Models/: SchemaColumn.cs  SchemaRelation.cs  SchemaTable.cs
JEO3.SchemaEngine/Query/: Enums.cs  QueryNew.cs  QueryOptions.cs  QuerySegment.cs  SqlQueries.cs
JEO3.WPF/: App.config  App.xaml  App.xaml.cs  Globals.cs  JEO3.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JEO3.WPF/Controls/: DatabaseViewerControl.xaml  DatabaseViewerControl.xaml.cs  ILoadableUserControl.cs  LayoutDocumentQuery.cs  SearchControl.xaml  SearchControl.xaml.cs
JEO3.WPF/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  OmitColumnsDialog.xaml  OmitColumnsDialog.xaml.cs
JEO3.WPF/Extensions/: DisplayHelper.cs  XmlExtenstions.cs
JEO3.WPF/Resources/AvalonEdit/: Oracle.xshd  SQL.xshd
