<UserControl x:Class="JEO3.WPF.Controls.DatabaseViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:Controls="clr-namespace:JEO3.WPF.Controls"
             xmlns:Models="clr-namespace:JEO3.SchemaEngine.Models;assembly=JEO3.SchemaEngine"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1900">
    <Grid Background="#FFE5E5E5">
        <xcad:DockingManager Grid.Row="0" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0.4">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>


            <xcad:LayoutRoot x:Name="_layoutRoot">

                <!-- MAIN ROOT -->
                <xcad:LayoutPanel Orientation="Horizontal" DockWidth="1300" DockMinWidth="800">

                    <!-- LEFT SIDE -->
                    <xcad:LayoutPanel x:Name="lpLeftSide" Orientation="Vertical" DockWidth="1300" DockMinWidth="800">

                        <!-- TOP ROW -->
                        <xcad:LayoutPanel Orientation="Horizontal">

                            <xcad:LayoutAnchorablePane x:Name="pnTables" DockWidth="320" DockMinWidth="320">

                                <xcad:LayoutAnchorable CanHide="False" AutoHideWidth="250" x:Name="docTables" CanClose="False" Title=" Tables  " IconSource="../Images/VS/Table_16x.png" >
                                    <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Controls:SearchControl x:Name="tableSearchCtl" VerticalAlignment="Top" TextChanged="tableSearchCtl_TextChanged" HorizontalAlignment="Left" Width="175" Margin="0, 5, 0, 0"/>

                                        <Button x:Name="btnQueryTable" Content="Top 1000" Style="{StaticResource BtnBgStyleGreen}" Margin="0,7,5,0" HorizontalAlignment="Right" Width="60" Click="btnQueryTable_Click" Height="22" VerticalAlignment="Top">
                                        </Button>

                                        <DataGrid x:Name="gridTables" SelectionUnit="FullRow" HorizontalAlignment="Stretch" Margin="0,35,0.2,0.2" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF5FFF2" SelectionMode="Single" RowHeight="22" Background="#FFF0F0F0" FontSize="12" SelectionChanged="gridTables_SelectionChanged">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightSkyBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="white"/>
                                            </DataGrid.Resources>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding TableName}" ClipboardContentBinding="{x:Null}" Header="Table" Width="Auto" IsReadOnly="True" Foreground="#FF114900" FontWeight="SemiBold"/>
                                                <!--<DataGridTextColumn Binding="{Binding KeyColumns}" ClipboardContentBinding="{x:Null}" Header="Keys" Width="70*" IsReadOnly="True" Foreground="#FF114900"/>-->
                                                <!--<DataGridTextColumn Binding="{Binding Rows}" ClipboardContentBinding="{x:Null}" Header="#" Width="12*" IsReadOnly="True" Foreground="#FF114900"/>-->
                                            </DataGrid.Columns>
                                            <DataGrid.DataContext>
                                                <Models:SchemaTable/>
                                            </DataGrid.DataContext>
                                        </DataGrid>

                                    </Grid>

                                    <!-- content -->

                                </xcad:LayoutAnchorable>

                            </xcad:LayoutAnchorablePane>
                            
                            <!-- TABLES --><!--
                            <xcad:LayoutDocumentPaneGroup DockWidth=".3*" DockMinWidth="225">
                                <xcad:LayoutDocumentPane>
                                    <xcad:LayoutDocument x:Name="docTables" CanClose="False" Title=" Tables  " IconSource="../Images/VS/Table_16x.png" >
                                        <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Controls:SearchControl x:Name="tableSearchCtl" VerticalAlignment="Top" TextChanged="tableSearchCtl_TextChanged" HorizontalAlignment="Left" Width="175" Margin="0, 5, 0, 0"/>

                                            <Button x:Name="btnQueryTable" Content="Top 1000" Style="{StaticResource BtnBgStyleGreen}" Margin="0,7,5,0" HorizontalAlignment="Right" Width="60" Click="btnQueryTable_Click" Height="22" VerticalAlignment="Top">
                                            </Button>

                                            <DataGrid x:Name="gridTables" SelectionUnit="FullRow" HorizontalAlignment="Stretch" Margin="0,35,0.2,0.2" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF5FFF2" SelectionMode="Single" RowHeight="22" Background="#FFF0F0F0" FontSize="12" SelectionChanged="gridTables_SelectionChanged">
                                                <DataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightSkyBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="white"/>
                                                </DataGrid.Resources>
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding TableName}" ClipboardContentBinding="{x:Null}" Header="Table" Width="Auto" IsReadOnly="True" Foreground="#FF114900" FontWeight="SemiBold"/>
                                                    --><!--<DataGridTextColumn Binding="{Binding KeyColumns}" ClipboardContentBinding="{x:Null}" Header="Keys" Width="70*" IsReadOnly="True" Foreground="#FF114900"/>-->
                                                    <!--<DataGridTextColumn Binding="{Binding Rows}" ClipboardContentBinding="{x:Null}" Header="#" Width="12*" IsReadOnly="True" Foreground="#FF114900"/>--><!--
                                                </DataGrid.Columns>
                                                <DataGrid.DataContext>
                                                    <Models:SchemaViewModel/>
                                                </DataGrid.DataContext>
                                            </DataGrid>

                                        </Grid>
                                    </xcad:LayoutDocument>

                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>-->

                            <!-- COLUMNS -->
                            <xcad:LayoutDocumentPaneGroup DockWidth=".4*" DockMinWidth="400">
                                <xcad:LayoutDocumentPane x:Name="pnColumns">
                                    <xcad:LayoutDocument x:Name="docColumns" CanClose="False" Title="Columns" IconSource="../Images/VS/Column_16x.png">
                                        <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <DataGrid x:Name="gridColumns" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto" CanUserDeleteRows="false" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF5FFF2" SelectionMode="Single" Margin="0,35,0.2,-0.2" RowHeight="22" Width="Auto" FontSize="12">
                                                <DataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightSkyBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="white"/>
                                                </DataGrid.Resources>
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="columnDatabaseName" Binding="{Binding DatabaseName}" ClipboardContentBinding="{x:Null}" Header="Database" Width="60*" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold" Visibility="Hidden"/>
                                                    <DataGridTextColumn x:Name="columnTableName" Binding="{Binding TableName}" ClipboardContentBinding="{x:Null}" Header="Table" Width="Auto" IsReadOnly="True" Foreground="#FF114900" FontWeight="SemiBold" Visibility="Hidden"/>
                                                    <DataGridTextColumn Binding="{Binding ColumnName}" ClipboardContentBinding="{x:Null}" Header="Column" Width="Auto" IsReadOnly="True" Foreground="#FF00067A" FontWeight="SemiBold"/>                                                    
                                                    <DataGridTextColumn Binding="{Binding DataType}" ClipboardContentBinding="{x:Null}" Header="Type" Width="25*" IsReadOnly="True"/>
                                                    <DataGridTextColumn Binding="{Binding MaximumLength}" ClipboardContentBinding="{x:Null}" Header="Len" Width="35" IsReadOnly="True" Foreground="#FF00067A" FontWeight="SemiBold"/>                                                    
                                                    <DataGridCheckBoxColumn Binding="{Binding IsNullable}" ClipboardContentBinding="{x:Null}" Header="NL?" Width="30" IsReadOnly="True"/>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsIdentity}" ClipboardContentBinding="{x:Null}" Header="ID" Width="22" IsReadOnly="True"/>
                                                    <DataGridTextColumn Binding="{Binding ColumnDefault}" ClipboardContentBinding="{x:Null}" Header="Values" Width="20*" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                                <DataGrid.DataContext>
                                                    <Models:SchemaColumn/>
                                                </DataGrid.DataContext>
                                            </DataGrid>

                                            <Button x:Name="btnFindTablesContainingColumn" Style="{StaticResource BtnBgStyleGreen}" Content="Show Tables w/Column" HorizontalAlignment="Left" Width="130" Click="btnFindTablesContainingColumn_Click" Height="22" VerticalAlignment="Top" Margin="5,8,0,0">
                                            </Button>
                                        </Grid>
                                    </xcad:LayoutDocument>

                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>

                            <!-- ALL OBJECTS -->
                            <xcad:LayoutDocumentPaneGroup DockWidth=".6*" DockMinWidth="450">
                                <xcad:LayoutDocumentPane x:Name="pnAllObjects">

                                    <xcad:LayoutDocument x:Name="docAllObjects" CanClose="False" Title=" All Objects  " IconSource="../Images/VS/ToggleWorld_16x.png" >
                                        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.2,0.2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <DataGrid x:Name="gridAllObjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,35,0.2,0.2" Height="Auto" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF5FFF2" SelectionMode="Single" RowHeight="19" Background="#FFF0F0F0" FontSize="11">
                                                <DataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightSkyBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="white"/>
                                                </DataGrid.Resources>
                                                <DataGrid.ColumnHeaderStyle>
                                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                    </Style>
                                                </DataGrid.ColumnHeaderStyle>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding TableName}" ClipboardContentBinding="{x:Null}" Header="Table" Width="Auto" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                                    <DataGridTextColumn Binding="{Binding ColumnName}" ClipboardContentBinding="{x:Null}" Header="Column" Width="Auto" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                                    <DataGridTextColumn Binding="{Binding DataType}" ClipboardContentBinding="{x:Null}" Header="Type" Width="30*" IsReadOnly="True"/>                                                    
                                                    <DataGridTextColumn Binding="{Binding MaximumLength}" ClipboardContentBinding="{x:Null}" Header="Len" Width="35" IsReadOnly="True" Foreground="#FF00067A" FontWeight="SemiBold"/>                                                    
                                                    <DataGridCheckBoxColumn Binding="{Binding IsNullable}" ClipboardContentBinding="{x:Null}" Header="NL?" Width="30" IsReadOnly="True"/>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsIdentity}" ClipboardContentBinding="{x:Null}" Header="ID" Width="22" IsReadOnly="True"/>
                                                    <DataGridTextColumn Binding="{Binding ColumnDefault}" ClipboardContentBinding="{x:Null}" Header="Values" Width="20*" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                                <DataGrid.DataContext>
                                                    <Models:SchemaColumn/>
                                                </DataGrid.DataContext>
                                            </DataGrid>

                                            <Controls:SearchControl x:Name="allObjectsSearchCtl"  HorizontalAlignment="Left" Width="175" Margin="0, 5, 0, 0" VerticalAlignment="Top" TextChanged="AllObjectsSearchTextChanged"/>
                                            <RadioButton x:Name="rbTables" Content="Tables" Margin="140,10,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True" Checked="rbTables_Checked" HorizontalAlignment="Left" Width="54"/>
                                            <RadioButton x:Name="rbColumns" Content="Columns" Margin="205,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="rbColumns_Checked" HorizontalAlignment="Left" Width="67"/>
                                            <RadioButton x:Name="rbTablesAndColumns" Content="Both" Margin="280,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Checked="rbTablesAndColumns_Checked"/>

                                            <Button x:Name="btnGoToTable" Style="{StaticResource BtnBgStyleGreen}" Content="View Table" Margin="0,7,5,0" HorizontalAlignment="Right"  Click="btnGoToTable_Click" Height="22" VerticalAlignment="Top" Width="70">
                                            </Button>
                                        </Grid>
                                    </xcad:LayoutDocument>

                                </xcad:LayoutDocumentPane>
                            </xcad:LayoutDocumentPaneGroup>

                        </xcad:LayoutPanel>

                        <!-- BOTTOM RESULTS -->
                        <xcad:LayoutDocumentPaneGroup DockHeight="*">

                            <xcad:LayoutDocumentPane x:Name="pnQueryResults">
                                <xcad:LayoutDocument CanClose="False" x:Name="docQueryResults" ContentId="document1" Title="Query Results" IconSource="../Images/VS/Search_16x.png">
                                    <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="dataGridQueryResults" SelectionUnit="FullRow" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="True" AlternationCount="2" AlternatingRowBackground ="Ivory"  RowHeight="22" Background="#FFF0F0F0" FontSize="12" ItemsSource="{Binding}" IsReadOnly="True">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                        </DataGrid>
                                    </Grid>
                                </xcad:LayoutDocument>
                                
                            </xcad:LayoutDocumentPane>

                        </xcad:LayoutDocumentPaneGroup>

                    </xcad:LayoutPanel>





                    <!-- RIGHT SIDE -->
                    <xcad:LayoutPanel x:Name="lpRight" Orientation="Vertical" DockWidth=".3*" DockMinWidth="500">

                        <!-- TOP RIGHT -->
                        <xcad:LayoutDocumentPaneGroup DockHeight="3*">

                            <xcad:LayoutDocumentPane>

                                <xcad:LayoutDocument x:Name="docQueryEditor" Title=" SQL Query  " IconSource="../Images/VS/AzureSQLDatabase_color_16x.png" CanClose="False">

                                    <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <avalonEdit:TextEditor x:Name="txtQuery" Background="GhostWhite" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="SQL" ShowLineNumbers="True" Margin="0,0,0,60" />
                                        <Button x:Name="btnExecuteQuery" Style="{StaticResource BtnBgStyleGreen}" Content="Execute Query" Margin="5,0,0,7" Click="BtnExecuteQuery_Click" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100">
                                        </Button>

                                        <CheckBox x:Name="chkAutoGenerateQueryJoins" Content="Auto-Generate Query Joins" Margin="115,0,0,27" Unchecked="chkAutoGenerateQueryJoins_Unchecked" Checked="chkAutoGenerateQueryJoins_Checked" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172" FontWeight="SemiBold"/>

                                        <CheckBox x:Name="chkInclJoinSelects" Content="+ Join Selects" Margin="295,0,0,27" Unchecked="chkAutoGenerateQueryJoins_Unchecked" Checked="chkAutoGenerateQueryJoins_Checked" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172" FontWeight="SemiBold"/>

                                        <CheckBox x:Name="chkAutoGenerateSelects1Line" Content="Selects on 1 Line per Table" Margin="115,0,0,7" Unchecked="chkAutoGenerateQueryJoins_Unchecked" Checked="chkAutoGenerateQueryJoins_Checked" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="172" FontWeight="SemiBold"/>

                                        <Label x:Name="label" Content="Levels Up:" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Bottom" Margin="420, 0, 60, 28"/>

                                        <xctk:IntegerUpDown  x:Name="nudDefaultRelationsipsUp" Height="23" Margin="505,0,0,30" Value="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Maximum="1" Minimum="0" IsEnabled="True" Visibility="Visible" ValueChanged="chkAutoGenerateQueryJoins_Checked" />

                                        <Label x:Name="label2" Content="Levels Down:" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Bottom" Margin="420, 0, 60, 3"/>

                                        <xctk:IntegerUpDown  x:Name="nudDefaultRelationsipsDown" Height="23" Margin="505,0,0,3" Value="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55" Maximum="15" Minimum="0" IsEnabled="True" Visibility="Visible" ValueChanged="chkAutoGenerateQueryJoins_Checked" />

                                        <Button x:Name="btnOpenOmitColumnsDialog" Content="Omit Columns" Style="{StaticResource BtnBgStyleGreen}" Margin="0,0,155,5" HorizontalAlignment="Right" Width="90" Click="btnOpenOmitColumnsDialog_Click" Height="22" VerticalAlignment="Bottom">
                                        </Button>

                                    </Grid>

                                </xcad:LayoutDocument>

                            </xcad:LayoutDocumentPane>

                        </xcad:LayoutDocumentPaneGroup>

                        <!-- BOTTOM RIGHT -->
                        <xcad:LayoutDocumentPaneGroup DockHeight="1*">

                            <xcad:LayoutDocumentPane>

                                <xcad:LayoutDocument x:Name="docTableRelations" Title=" Table Relationhips  " IconSource="../Images/VS/Watch_16x.png" CanClose="False">


                                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFF4F7FC">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="gridTableRelations" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#FFF5FFF2" SelectionMode="Single" RowHeight="19" Background="#FFF0F0F0" FontSize="11">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="LightSkyBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSkyBlue"/>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="white"/>
                                            </DataGrid.Resources>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding PrimaryTableName}" ClipboardContentBinding="{x:Null}" Header="Primary Table" Width="100*" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                                <DataGridTextColumn Binding="{Binding PrimaryColumnName}" ClipboardContentBinding="{x:Null}" Header="Column" Width="100*" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                                <DataGridTextColumn Binding="{Binding ForeignTableName}" ClipboardContentBinding="{x:Null}" Header="Foreign Table" Width="100*" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                                <DataGridTextColumn Binding="{Binding ForeignColumnName}" ClipboardContentBinding="{x:Null}" Header="Column" Width="100*" IsReadOnly="True" Foreground="Black" FontWeight="SemiBold"/>
                                            </DataGrid.Columns>
                                            <DataGrid.DataContext>
                                                <Models:SchemaRelation/>
                                            </DataGrid.DataContext>
                                        </DataGrid>

                                    </Grid>
                                </xcad:LayoutDocument>

                                <xcad:LayoutDocument CanClose="False" x:Name="docViews" ContentId="document1" Title=" Stored Procedures  " IconSource="../Images/VS/Watch_16x.png">
                                    <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="dataGridViews" SelectionUnit="FullRow" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="True" AlternationCount="2" AlternatingRowBackground ="Ivory"  RowHeight="22" Background="#FFF0F0F0" FontSize="12" ItemsSource="{Binding}" IsReadOnly="True">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                        </DataGrid>
                                    </Grid>
                                </xcad:LayoutDocument>

                                <xcad:LayoutDocument CanClose="False" x:Name="docStoredProcedures" ContentId="document1" Title=" Views  " IconSource="../Images/VS/Watch_16x.png">
                                    <Grid Width="Auto" Height="Auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <DataGrid x:Name="dataGridStoredProcedures" SelectionUnit="FullRow" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="false" AutoGenerateColumns="True" AlternationCount="2" AlternatingRowBackground ="Ivory"  RowHeight="22" Background="#FFF0F0F0" FontSize="12" ItemsSource="{Binding}" IsReadOnly="True">
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                        </DataGrid>
                                    </Grid>
                                </xcad:LayoutDocument>
                            </xcad:LayoutDocumentPane>

                        </xcad:LayoutDocumentPaneGroup>

                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
    </Grid>
</UserControl>
